TOKEN=MTI1NjI1MzE0NjU5OTAwMjE5Mg.GbQSc1.hYH6CltOi3ILLAa8mR09_Jq9bZtYsl_yV08p0k
BASE_SHOWCASE_CHANNEL_ID=1254790165290029076
ORDER_CHANNEL_ID=1254800001893404764
ORDER_MENU_MESSAGE_ID=1257320999209402392
ORDER_MENU_CHANNEL_ID=1254738761124679690
SPECIAL_ROLE_ID=1254851313158717481
MODERATION_ROLE_ID=1254743678518427700
BASE_DESIGNER_ROLE_ID=1257326755425947700
DAILY_ORDER_MAX_LIMIT=25
CUSTOM_STATUS_MESSAGE="Its possible to get more than one base!"
MENU_TITLE="Free showcase bases"
MENU_DESCRIPTION="Please note there is a limit of %d submissions per day. %s Click the big green button to start your order."
MENU_START_ORDER_BUTTON_MESSAGE="Click here to order a base!"
ORDER_COMPLETED_TITLE="Your order has been completed!"
ORDER_COMPLETED_MESSAGE="Thanks for waiting! click here to get your base %base-link% thanks for ordering a base with us, iF you wish to order another one feel free to grab the legend role and order as many as you want [click here for more information](https://discord.com/channels/1254738644711903303/1262487734711226368/1262491302843646139)! in the mean time feel free to share our service using [this link!](https://discord.gg/UhRtmJqb2G)"
ORDER_COMPLETED_EMBED_IMAGE="https://cdn.discordapp.com/attachments/1256009683085557790/1262861416919072815/IMG_5284.png?ex=669822d8&is=6696d158&hm=eb5486494bb1505ddbe2eb7683f40edc5fadbaee899aa126f3a6f6c0d2271fbc&"
ORDER_COMPLETED_EMBED_COLOR_HEX="#5516a5"
COOLDOWN_MESSAGE="Sorry only one base per person!"
ORDER_CREATED_TITLE="Order created!"
ORDER_CREATED_MESSAGE="**Your order has been placed!** We have your order in our hands :white_check_mark: this could take either a couple of minutes or sometimes you can be waiting up to a week! to check your status in the queue head over to https://discord.com/channels/1254738644711903303/1254741645287751782 and run the `/queue` command, until then check out some of our other cool channels."
ORDER_CREATED_COLOR="#3dfc03"
ORDER_DELETED_TITLE="Order deleted"
ORDER_DELETED_MESSAGE="Sorry! **your order has been deleted**:x: due to the following reason: %reason%, if you feel this reason is incorrect or not fair please contact our moderation system using out tickets in https://discord.com/channels/1254738644711903303/1254740696200515664"
ORDER_DELETED_COLOR="#fc0303"
UPDATE_ORDER_MESSAGE_ID=1267075338932981821
ORDER_STARTED_MESSAGE="Our team has started your order! it will be done shortly and will be sent into https://discord.com/channels/1254738644711903303/1254790165290029076 if your order isnt completed within 24h of starting contact mods using our ticket system in https://discord.com/channels/1254738644711903303/1254740696200515664 other than that your base will be done soon!"
ORDER_STARTED_TITLE="Order started!"
ORDER_STARTED_COLOR="#ffffff"
REVIEW_CHANNEL_ID=1254740185871286284