TOKEN=
BASE_SHOWCASE_CHANNEL_ID=1266905123821588666
ORDER_CHANNEL_ID=1245304125575528511
ORDER_MENU_MESSAGE_ID=1257533382674481234
ORDER_MENU_CHANNEL_ID=1245304125575528511
SPECIAL_ROLE_ID=1256050190482407456
MODERATION_ROLE_ID=1256050190482407456
BASE_DESIGNER_ROLE_ID=1256050190482407456
DAILY_ORDER_MAX_LIMIT=5
CUSTOM_STATUS_MESSAGE="Average 15 minutes per base"
MENU_TITLE="Free showcase bases"
MENU_DESCRIPTION="Please note there is a limit of %d submissions per day. %s Click the big green button to start your order."
MENU_START_ORDER_BUTTON_MESSAGE="Click here to order a base!"
ORDER_COMPLETED_MESSAGE="%base-link%"
ORDER_COMPLETED_EMBED_IMAGE="https://cdn.discordapp.com/attachments/1256009683085557790/1262861416919072815/IMG_5284.png?ex=669822d8&is=6696d158&hm=eb5486494bb1505ddbe2eb7683f40edc5fadbaee899aa126f3a6f6c0d2271fbc&"
ORDER_COMPLETED_EMBED_COLOR_HEX="#5516a5"
COOLDOWN_MESSAGE="Sorry only one base per person!"