TOKEN=
BASE_SHOWCASE_CHANNEL_ID=1245304125575528511
ORDER_CHANNEL_ID=1245304125575528511
ORDER_MENU_MESSAGE_ID=1257149029867851797
SPECIAL_ROLE_ID=1256050190482407456
MODERATION_ROLE_ID=1256050190482407456
DAILY_ORDER_MAX_LIMIT=5
CUSTOM_STATUS_MESSAGE="Average 15 minutes per base"
MENU_TITLE="Free showcase bases"
MENU_DESCRIPTION="Please note there is a limit of %d submissions per day. %s Click the big green button to start your order."
MENU_START_ORDER_BUTTON_MESSAGE="Click here to order a base!"