TOKEN=
BASE_SHOWCASE_CHANNEL_ID=1256009784935710833
ORDER_CHANNEL_ID=1256009683085557790
SPECIAL_ROLE_ID=1256050190482407456
MODERATION_ROLE_ID=1256050190482407456
CUSTOM_STATUS_MESSAGE="Average 15 minutes per base"
MENU_TITLE="Free showcase bases"
MENU_DESCRIPTION="Click the big green button to start a form!"
MENU_START_ORDER_BUTTON_MESSAGE="Click here to order a base!"