TOKEN=
BASE_SHOWCASE_CHANNEL_ID=
ORDER_CHANNEL_ID=
SPECIAL_ROLE_ID=
MODERATION_ROLE_ID=
CUSTOM_STATUS_MESSAGE="Average 15 minutes per base"
MENU_TITLE="Free showcase bases"
MENU_DESCRIPTION="Click the big green button to start a form!"
MENU_START_ORDER_BUTTON_MESSAGE="Click here to order a base!"